# aws-sdk-android-samples

S3TransferUtilitySample/: build.gradle
S3TransferUtilitySample/src/com/amazonaws/demo/s3transferutility/: DownloadSelectionActivity.java  UploadActivity.java  Util.java
